spring.application.name=Auth-Service
server.port=9007

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=authDb

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=change-this-auth-secret-key-please-32-chars
jwt.expiration-minutes=120
