spring.application.name=Notification-Service
server.port=9004

spring.data.mongodb.uri=mongodb://localhost:27017/notification_db

# Kafka
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.notifiction.event.GrievanceEvent

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=change-this-auth-secret-key-please-32-chars

# Notification channels (set real values in env for prod)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
mail.from=noreply@example.com
mail.to=noreply@example.com

twilio.account-sid=disabled
twilio.auth-token=
twilio.from=+10000000000
twilio.to=+10000000000
