spring.application.name=Notification-Service
spring.config.import=optional:configserver:http://localhost:8888
server.port=9004

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=notificationDb

# Kafka
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.notifiction.event.GrievanceEvent

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=change-this-auth-secret-key-please-32-chars

# Notification channels (set real values in env for prod)
twilio.account-sid=ACclef8eaaf22404b46a51c08c572cc5d5
twilio.auth-token=c44fdfab79198aa0799d680c0cfc12ef
twilio.from=+17654154397
twilio.to=+917651881382
# Email (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajat.contact.rajat@gmail.cor
spring.mail.password=sejifzxgvdzpmabf
spring.mail.properties.mail.smtp.auth=true spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=rajat.contact.rajat@gmail.com
# Default fallback; if event.userld carries an email it will override this
mail.to=rajat.contact.rajat@gmail.com
