sonar.projectKey=EGovGrievance_Backend
sonar.cpd.exclusions=Grievance-Service/src/main/java/com/grievance/request/StatusUpdateRequest.java,\
Grievance-Service/src/main/java/com/grievance/request/GrievanceCreateRequest.java,\
Grievance-Service/src/main/java/com/grievance/event/GrievanceEvent.java,\
Grievance-Service/src/main/java/com/grievance/model/GrievanceHistory.java,\
Feedback-Service/src/main/java/com/feedback/requests/FeedbackRequest.java,\
Feedback-Service/src/main/java/com/feedback/model/Feedback.java,\
Notification-Service/src/main/java/com/notifiction/event/GrievanceEvent.java,\
Auth-Service/src/main/java/com/auth/dto/UserProfileResponse.java,\
Auth-Service/src/main/java/com/auth/dto/DepartmentRegisterRequest.java,\
Auth-Service/src/main/java/com/auth/dto/AuthResponse.java,\
Auth-Service/src/main/java/com/auth/dto/RegisterRequest.java,\
Auth-Service/src/main/java/com/auth/dto/DepartmentRequest.java,\
Auth-Service/src/main/java/com/auth/model/User.java

