spring.application.name=Api-Gateway
spring.config.import=optional:configserver:http://localhost:8888
server.port=9005

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=GRIEVANCE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://GRIEVANCE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/grievances/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/grievances/(?<segment>.*),/api/grievances/${segment}

spring.cloud.gateway.routes[1].id=FEEDBACK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://FEEDBACK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/feedback/**

spring.cloud.gateway.routes[2].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[3].id=GRIEVANCE-FILES
spring.cloud.gateway.routes[3].uri=lb://GRIEVANCE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/storage/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/storage/(?<segment>.*),/api/files/${segment}

spring.cloud.gateway.routes[4].id=AUTH-SERVICE
spring.cloud.gateway.routes[4].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/auth/(?<segment>.*),/api/auth/${segment}

jwt.secret=change-this-auth-secret-key-please-32-chars
