spring.application.name=Storage-Service
server.port=9003

spring.data.mongodb.uri=mongodb://localhost:27017/storage_db

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

grievance.service.url=http://localhost:9001

# 20MB upload limits for multipart handling
spring.webflux.multipart.max-in-memory-size=20MB
spring.codec.max-in-memory-size=20MB

jwt.secret=change-this-auth-secret-key-please-32-chars
