spring.application.name=Feedback-Service
server.port=9002
spring.data.mongodb.uri=mongodb://localhost:27017/feedback_db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
grievance.service.url=http://localhost:9001