spring.application.name=Feedback-Service
spring.config.import=optional:configserver:http://localhost:8888
server.port=9002
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=feedbackDb
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
grievance.service.url=${GRIEVANCE_SERVICE_URL:${GRIEVANCE_URL:http://localhost:9001}}

jwt.secret=change-this-auth-secret-key-please-32-chars
