spring.application.name=Grievance-Service
spring.mongodb.uri=mongodb://localhost:27017/grievance_db
server.port=9001

# Kafka
spring.kafka.bootstrap-servers=localhost:19092

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=change-this-auth-secret-key-please-32-chars
